# tavall-cache

./: README.md  UPSTREAM_PR_AUTOMATION_TEST.txt  build.gradle.kts  pom.xml  settings.gradle.kts
abstract-cache-semantic/: gradle.lockfile  pom.xml
abstract-cache-semantic/src/main/java/org/tavall/abstractcache/semantic/: SemanticCache.java  SemanticCacheBuilder.java  SemanticCacheEngine.java
abstract-cache-semantic/src/main/java/org/tavall/abstractcache/semantic/model/: CacheTag.java  CacheTier.java  SemanticCacheEntry.java  SemanticCacheKey.java  StandardCacheTags.java
abstract-cache-semantic/src/main/java/org/tavall/abstractcache/semantic/routing/: CacheRoutingPolicy.java  DefaultCacheRoutingPolicy.java  RouteDecision.java  RouteStage.java
abstract-cache-semantic/src/main/java/org/tavall/abstractcache/semantic/spi/: CacheCodec.java  CacheTierAdapter.java  StorageKeyUtil.java  StoredCacheRecord.java  StoredCacheRecordSerializer.java
abstract-cache-semantic/src/main/java/org/tavall/abstractcache/semantic/stats/: ApplicationCacheStats.java  CacheStatsRegistry.java  SemanticCacheStats.java
abstract-cache-semantic/src/test/java/org/tavall/abstractcache/semantic/: SemanticCacheEngineTest.java  TestMemoryTierAdapter.java
abstract-cache-storage-disk/: gradle.lockfile  pom.xml
abstract-cache-storage-disk/src/main/java/org/tavall/abstractcache/semantic/storage/disk/: LocalDiskTierAdapter.java
abstract-cache-storage-memory/: gradle.lockfile  pom.xml
abstract-cache-storage-memory/src/main/java/org/tavall/abstractcache/semantic/storage/memory/: HotMemoryTierAdapter.java  InMemoryServiceTierAdapter.java
abstract-cache-storage-mongo/: gradle.lockfile  pom.xml
abstract-cache-storage-mongo/src/main/java/org/tavall/abstractcache/semantic/storage/mongo/: MongoTierAdapter.java
abstract-cache-storage-postgres/: gradle.lockfile  pom.xml
abstract-cache-storage-postgres/src/main/java/org/tavall/abstractcache/semantic/storage/postgres/: PostgresTierAdapter.java
abstract-cache-storage-qdrant/: gradle.lockfile  pom.xml
abstract-cache-storage-qdrant/src/main/java/org/tavall/abstractcache/semantic/storage/qdrant/: QdrantTierAdapter.java
abstract-cache-storage-redis/: gradle.lockfile  pom.xml
abstract-cache-storage-redis/src/main/java/org/tavall/abstractcache/semantic/storage/redis/: RedisTierAdapter.java
abstract-cache-suite/: gradle.lockfile  pom.xml
abstract-cache-suite/src/test/java/org/tavall/abstractcache/semantic/: LocalServiceHarness.java  SemanticCacheExternalAdaptersTest.java
abstract-cache-system/: gradle.lockfile  pom.xml
abstract-cache-system/src/main/java/org/tavall/abstractcache/cache/: AbstractCache.java  CacheKey.java  CacheValue.java
abstract-cache-system/src/main/java/org/tavall/abstractcache/cache/enums/: CacheDomain.java  CacheSource.java  CacheType.java  CacheVersion.java
abstract-cache-system/src/main/java/org/tavall/abstractcache/cache/interfaces/: ICacheKey.java  ICacheRegistryAccess.java  ICacheStats.java  ICacheValue.java
abstract-cache-system/src/main/java/org/tavall/abstractcache/cache/maps/: CacheMap.java
abstract-cache-system/src/main/java/org/tavall/abstractcache/cache/metadata/: CacheEntryMetaData.java  CacheEntryMetaDataBuilder.java  CacheMetaData.java  CacheRegistryMetaData.java  CacheRegistryMetaDataBuilder.java  ICacheRegistryMetaDataProvider.java  MemoryPolicy.java
abstract-cache-system/src/main/java/org/tavall/abstractcache/cache/user/: UserCacheKey.java  UserCacheValue.java
abstract-cache-system/src/main/java/org/tavall/abstractcache/semantic/stats/: ApplicationCacheStats.java  CacheRegistryUnavailableException.java  CacheStatsProvider.java  CacheStatsProviderAlreadyRegisteredException.java  CacheStatsRegistry.java
abstract-cache-system/src/test/java/org/tavall/abstractcache/cache/: AbstractCacheIntegrationTest.java  AbstractCacheTest.java  CacheKeyTest.java  CacheValueTest.java
abstract-cache-system/src/test/java/org/tavall/abstractcache/cache/maps/: CacheMapStatsTest.java  CacheMapTest.java
abstract-cache-system/src/test/java/org/tavall/abstractcache/cache/metadata/: CacheMetaDataTest.java
abstract-cache-system/src/test/java/org/tavall/abstractcache/semantic/stats/: CacheStatsRegistryIntegrationTest.java
abstract-cache-system/src/test/java/org/tavall/abstractcache/semantic/stats/fixtures/: PlayerProfile.java  PlayerProfileBucket.java  PlayerProfileCache.java
gradle/: libs.versions.toml
scripts/: test-from-safe-path.sh
